# iot-edge-deployment-engine

./: .gitignore  IoTEdgeDeploymentService.sln  LICENSE  README.md  SECURITY.md  local.settings.json
.github/workflows/: CD_Infra.yml
IoTEdgeDeploymentApi/: AutomaticDeployment.cs  IoTEdgeDeploymentApi.csproj  LayeredDeployment.cs  LayeredDeploymentScheduler.cs  Startup.cs  local.settings.json
IoTEdgeDeploymentApi/Deployment/: azuredeploy.json  azuredeploy.parameters.json
IoTEdgeDeploymentApi/Model/: DeploymentFile.cs
IoTEdgeDeploymentApi/Models/: LayeredDeploymentFile.cs
IoTEdgeDeploymentApi/Properties/: launchSettings.json
IoTEdgeDeploymentEngine/: IIoTEdgeDeploymentBuilder.cs  IoTEdgeAutomaticDeploymentBuilder.cs  IoTEdgeDeploymentBuilder.cs  IoTEdgeDeploymentBuilderBase.cs  IoTEdgeDeploymentEngine.csproj  IoTEdgeLayeredDeploymentBuilder.cs
IoTEdgeDeploymentEngine/BusinessLogic/: ILayeredDeploymentLogic.cs  LayeredDeploymentLogic.cs
IoTEdgeDeploymentEngine/DeploymentFiles/LayeredDeployment/: LayeredDeployment1.json
IoTEdgeDeploymentEngine/Tools/: KeyValuePairDictionaryEqualComparer.cs  KeyValuePairEqualComparer.cs
IoTEdgeDeploymentEngine/Util/: KeyValuePairDictionaryEqualComparer.cs  KeyValuePairEqualComparer.cs
IoTEdgeDeploymentTester/: IoTEdgeDeploymentTester.csproj  Program.cs
deployment/: azuredeploy.json  azuredeploy.parameters.json  clean-dev-setup.ps1  createServicePrincipal.ps1  deployArmTempate.ps1  dev-setup.ps1
deployment/helpers/: createDevices.ps1
deployment/modules/: appRegistration.psm1
docs/: IoC-ModuleLogic.md  azdevops.md  baselayersample.json  iothubperf.md
manifests/AutomaticDeployment/: LayeredDeployment4.json  automatic2.json  automatic3.json
manifests/LayeredDeployment/: LayeredDeployment2.json  LayeredDeployment3.json  layered1.json  layered4.json  layered5.json
postman/: IoTEdgeDeploymentService.postman_collection.json
src/: IoTEdgeDeploymentService.sln
src/IoTEdgeDeploymentApi/: AutomaticDeployment.cs  AutomaticDeploymentScheduler.cs  DeploymentScheduler.cs  IoTEdgeDeploymentApi.csproj  LayeredDeployment.cs  LayeredDeploymentScheduler.cs  Startup.cs  host.json  local.settings.json  local.settings.json.template
src/IoTEdgeDeploymentApi/Model/: DeploymentFile.cs
src/IoTEdgeDeploymentApi/Properties/: launchSettings.json
src/IoTEdgeDeploymentApi/Schema/: DeploymentManifestSchema.json  DeploymentManifestValidator.cs  IDeploymentManifestValidator.cs
src/IoTEdgeDeploymentApi/Security/: IJwtValidator.cs  ImplicitAuthFlow.cs  JwtValidator.cs  OpenApiHttpTriggerAuthorization.cs
src/IoTEdgeDeploymentEngine/: IIoTEdgeDeploymentBuilder.cs  IoTEdgeAutomaticDeploymentBuilder.cs  IoTEdgeDeploymentBuilder.cs  IoTEdgeDeploymentBuilderBase.cs  IoTEdgeDeploymentEngine.csproj  IoTEdgeLayeredDeploymentBuilder.cs
src/IoTEdgeDeploymentEngine/Accessor/: IIoTHubAccessor.cs  IKeyVaultAccessor.cs  IoTHubAccessor.cs  KeyVaultAccessor.cs
src/IoTEdgeDeploymentEngine/Config/: DeploymentCategory.cs  DeploymentConfig.cs  IManifestConfig.cs  ManifestConfig.cs  ManifestConfigAutomatic.cs  ManifestConfigLayered.cs
src/IoTEdgeDeploymentEngine/DeploymentFiles/LayeredDeployment/: LayeredDeployment4.json
src/IoTEdgeDeploymentEngine/Enums/: PolicyNames.cs
src/IoTEdgeDeploymentEngine/Extension/: ManifestParser.cs  PollyContextExtensions.cs  RetryPolicyServiceCollectionExtension.cs
src/IoTEdgeDeploymentEngine/Logic/: IModuleLogic.cs  ModuleLogic.cs  SampleModuleLogic.cs
src/IoTEdgeDeploymentEngineTests/: IoTEdgeDeploymentBuilderTests.cs  IoTEdgeDeploymentEngineTests.csproj
src/IoTEdgeDeploymentEngineTests/Accessor/: IoTHubAccessorTests.cs  KeyVaultAccessorTests.cs
src/IoTEdgeDeploymentEngineTests/Logic/: ModuleLogicTests.cs
src/IoTEdgeDeploymentEngineTests/manifests/AutomaticDeployment/: automatic2.json  automatic3.json
src/IoTEdgeDeploymentEngineTests/manifests/LayeredDeployment/: layered5.json
src/IoTEdgeDeploymentTester/: .env.template  IoTEdgeDeploymentTester.csproj  Program.cs
