<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DocumentationFile>bin\Debug\netstandard2.1\IoTEdgeDeploymentEngine.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DocumentationFile>bin\Release\netstandard2.1\IoTEdgeDeploymentEngine.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DeploymentFiles\**" />
    <EmbeddedResource Remove="DeploymentFiles\**" />
    <None Remove="DeploymentFiles\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Microsoft.Azure.Devices" />
    <None Remove="Microsoft.Extensions.Logging" />
    <None Remove="StyleCop.Analyzers" />
    <None Remove="DeploymentFiles\" />
    <None Remove="BusinessLogic\" />
    <None Remove="IoTEdgeObjectModel" />
    <None Remove="Tools\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Core" Version="1.26.0" />
    <PackageReference Include="Azure.Identity" Version="1.8.0" />
    <PackageReference Include="Microsoft.Azure.Devices" Version="1.38.1" />
    <PackageReference Include="IoTEdgeObjectModel" Version="1.1.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Util\" />
  </ItemGroup>
</Project>
